{
	"name": "Kinetic Constructs",
	// Use the pre-built image from Docker Hub
	"image": "docker.io/dieterfl/kinetic-constructs:latest",

	"forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "Application",
			"onAutoForward": "notify"
		}
	},

	// Use 'postCreateCommand' for commands *after* the container is created and mounted.
	// Dependencies are now installed during the image build.
	// Copy .env.example only if .env doesn't exist.
	"postCreateCommand": "bash -c '( [ -f .env ] || (cp .env.example .env && echo \".env created from .env.example\") ) && npm ci'",


	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"dbaeumer.vscode-eslint", // StandardJS/ESLint
				"ms-python.python", // Python support
				"ms-python.vscode-pylance", // Python IntelliSense
				"ms-azuretools.vscode-docker", // Docker support
                "github.codespaces"
			]
		}
	},

	// The user is defined within the pre-built image (should be 'vscode')
	// "remoteUser": "root"
} 